<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Norma Regulamentadora NR-13 </title>
    
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
				<img src="./img/logo.png" />
				</div>
</header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Inicio</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="./nr13.html">EQUIPAMENTOS</a>
                    </li>
                    <li>
                        <a href="login/login.html">Login</a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="busca">
                <input placeholder="Pesquisa" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner_1.jpg" />
            <img src="./img/banner_3.jpg" />
            <img src="./img/banner_2.jpg" />
            <img src="./img/banner_1.jpg" />
            <img src="./img/banner_3.jpg" />
            <img src="./img/banner_2.jpg" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Bem vindo<strong> a NR-13</strong> Norma Regulamentadora</h1>
            <p>A aplicabilidade da NR-13 ocorrerá para todos os vasos de pressão que contenham fluidos enquadrados nas classes B, C ou D se a Pressão Máxima de Operação multiplicada pelo Volume Interno for superior a 8. </p>

            <div class="col-3 bloco-texto">
                <img src="./img/content-1.png" />
                <h3><b>TROCADOR DE CALOR</b></h3>
                <p>O trocador de calor funciona de maneira bastante simples, similar às placas de aquecimento solar. A diferença é que eles não precisam do sol para funcionarem. Na realidade existem dois canos principais. Um deles é por onde a água passa, o outro passa o calor para a água. </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 6em;">
                <img src="./img/content-2.png" />
                <h3><b>CALDEIRA</b></h3>
                <p>Uma caldeira é um equipamento destinado a produzir e acumular vapor sob pressão superior à pressão atmosférica, utilizando para isso alguma fonte de energia, com exceção de refervedores e equipamentos similares, utilizados em unidades de processo. A informação técnica é essencial para escolher o equipamento adequado para cada tipo de trabalho. </p>
            </div>
            <div class="col-3 bloco-texto">
                <img src="./img/content-3.png" />
                <h3><b>TUBULAÇÕES</b></h3>
                <p>
                    As tubulações são utilizadas para o transporte de todos os materiais capazes de escoar, isto é, todos os fluidos conhecidos, líquidos ou gasosos, assim como materiais pastosos e fluidos com sólidos em suspensão, todos em toda a faixa de pressões e temperaturas usuais na indústria.
                </p>
            </div>
        </div>
        <div class="content" style="margin-left: 13%; float: right; align-items: center;">
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem1.png">
                <p><b> NR-13 Norma Regulamentadora 13 </b></p>
                <p>CALDEIRAS, VASOS DE PRESSÃO, TUBULAÇÕES E TANQUES METÁLICOS DE ARMAZENAMENTO
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem2.png">
                <p><b>DOCUMENTAÇÃO</b></p><p></p></p>
                <p>INSPEÇÃO, MANUTENÇÃO E FISCALIZAÇÃO DE EQUIPAMENTOS REGULAMENTADOS PELA NR-13.
                </p>
            </div>
            <div class="col-3 bloco-texto bloco-imagem">
                <img src="./img/imagem3.png">
                <p><b>INSPEÇÕES</b></p>
                <p>Inspeções,Laudos em Caldeiras,Tubulações,Vasos de Pressão e Tanques Metálicos.Visando a Segurança dos Profissionais que Operam os Equipamentos.
                </p>
            </div>
        </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo11.png" />
            </div>
        </div>
    </div>
    <div class="col-100 footer-2">
        <div class="content">
            <body>
              <div vw class="enabled">
                  <div vw-access-button class="active"></div>
                  <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                  </div>
                </div>
                <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
                <script>
                  new window.VLibras.Widget('https://vlibras.gov.br/app');
                </script>
              </body>
              <p>
               © 2022. Orgulhosamente criado Grupo PJI 310 - Grupo 15     Univesp -SP
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>