<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Normas Regulamentadoras</title>
    
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
				<img src="./img/logo.png" />
				</div>
</header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="./nr13.html">EQUIPAMENTOS</a>
                    </li>
                    <li>
                        <a href="login/login.html">Login</a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="busca">
                <input placeholder="Pesquisa" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner_1.jpg" />
            <img src="./img/banner_3.jpg" />
            <img src="./img/banner_2.jpg" />
            <img src="./img/banner_1.jpg" />
            <img src="./img/banner_3.jpg" />
            <img src="./img/banner_2.jpg" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Bem vindo<strong> as Normas Regulamentadoras</strong> Industriais </h1>
            <p>Documentação necessária à inspeção, manutenção e fiscalização de equipamentos regulamentados pela normas nas industrias, segurança do funcionário. </p>

            <div class="col-3 bloco-texto">
                <img src="./img/nr13.jpeg" />
                <h3><b><a href="equipamento.html">CADASTRO INSPEÇÃO </a></b></h3>
                <p></p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 4%; margin-left: 20%; float: left; align-items: stretch;">
                <img src="./img/nr12.jpeg" />
                <h3><b><a href="https://www.bing.com/videos/search?q=INSPECAO+GERADOR+VAPOR+NR13&&view=detail&mid=B226AE95A219D6DAFCD7B226AE95A219D6DAFCD7&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3DINSPECAO%2520GERADOR%2520VAPOR%2520NR13%26qs%3Dn%26form%3DQBVR%26%3D%2525eManage%2520seu%2520Hist%25C3%25B3rico%2520de%2520Pesquisa%2525E%26sp%3D-1%26pq%3Dinspecao%2520gerador%2520vapor%2520nr13%26sc%3D0-27%26sk%3D%26cvid%3D36A5AF982F8C451EAD8FBEB7FBDD71A5%26ghsh%3D0%26ghacc%3D0%26ghpl%3D">Gerador Vapor</a></b></h3>
                <p> </p>
            </div>
        </div>

    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <div class="col-3 bloco-texto">
                <img src="./img/nr10.jpeg" />
                <h3><b><a href="consulta.html">Consultar Inspeção</a></b></h3>
                <p> </p>
            </div>
            <div class="col-3 bloco-texto" style="margin-top: 4%; margin-left: 20%; float: left; align-items: stretch;">
                <img src="./img/nr6.jpeg" />
                <h3><b><a href="excluir.html">Excluir Inspeção</a></b></h3>
                <p> </p>
            </div>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd1vmmopj_JDCv8Db7MBtBKvMEoaGEVLBNzbdpqfFBL3ZFaAA/viewform?usp=pp_url" width="850" height="677" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>

    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo11.png" />
            </div>
            
        </div>
    </div>
    <div class="col-100 footer-2">
        <div class="content">
            <body>
              <div vw class="enabled">
                  <div vw-access-button class="active"></div>
                  <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                  </div>
                </div>
                <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
                <script>
                  new window.VLibras.Widget('https://vlibras.gov.br/app');
                </script>
              </body>
              <p>
                
            © 2022. Orgulhosamente criado Grupo PIJ 310  Grupo 15                     Univesp -SP
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>