<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Norma Regulamentadora NR-13</title>
    
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
				<img src="./img/logo.png" />
				</div>
</header>
    <main class="col-100 menu-urls">
        <div class="header-2">
            <div class="menu">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./sobre.html">Sobre</a>
                    </li>
                    <li>
                        <a href="./nr13.html">EQUIPAMENTOS</a>
                    </li>
                    <li>
                        <a href="login/login.html">Login</a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="busca">
                <input placeholder="Pesquisa" type="text" />
            </div>
        </div>
    </main>
    <div class="col-100">
        <div class="slider-principal">
            <img src="./img/banner_1.jpg" />
            <img src="./img/banner_3.jpg" />
            <img src="./img/banner_2.jpg" />
            <img src="./img/banner_1.jpg" />
            <img src="./img/banner_3.jpg" />
            <img src="./img/banner_2.jpg" />
        </div>
    </div>
    <div class="col-100">
        <div class="content texto-destaque">
            <h1>Bem vindo<strong> a NR-13</strong> Normas Regulamentadoras</h1>
            <h1>Sobre Nós</h1><p></p>
            <p><h3> Para atender um dos itens da NR-13 é necessário que as documentações técnicas dos vasos de pressão (caldeiras, tubulações, compressores, trocadores de calor) estejam sempre disponíveis para consulta e fiscalização. Isso demanda o arquivamento físico de muitos documentos, o que nem sempre é facilmente exequível em plantas industriais.
</p></h3> 
            
    </div>
    </div>
    <div class="col-100 bloco-logos">
        <div class="content">
            <div class="col-4">
                <img alt="logo" title="logo" src="img/logo11.png" />
            </div>
            
        </div>
    </div>
    <div class="col-100 footer-2">
        <div class="content">
            <body>
              <div vw class="enabled">
                  <div vw-access-button class="active"></div>
                  <div vw-plugin-wrapper>
                    <div class="vw-plugin-top-wrapper"></div>
                  </div>
                </div>
                <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
                <script>
                  new window.VLibras.Widget('https://vlibras.gov.br/app');
                </script>
              </body>
              <p>
                
            © 2022. Orgulhosamente criado Grupo PJI 310 - Grupo 15     Univesp -SP
            </p>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery-migrate.js"></script>
    <script type="text/javascript" src="./js/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>

</html>